# remove-attached-artifact-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/rudikershaw/remove/attached/artifact/: RemoveAttachedArtifactsMojo.java
src/test/java/com/rudikershaw/remove/attached/artifact/: RemoveAttachedArtifactsMojoTest.java
